server.port=8888
spring.application.name=gateway-service
eureka.client.fetch-registery=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=id_product
spring.cloud.gateway.routes[0].uri=lb://PRODUCTS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

