spring.datasource.url=jdbc:postgresql://localhost:5432/MedinaPharma?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

# Configuration du serveur
server.port=8080

# Configuration de l'application
spring.application.name=product-service

# Configuration Config Server
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:9999